<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#BFC2C5">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Overall Card -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:elevation="4dp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/card_rounded_bg"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:clipToOutline="true">

            <!-- 1st Section: Profile -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_3"
                    android:scaleType="centerCrop"
                    android:background="@drawable/profile_image_bg"
                    android:contentDescription="Profile Image"
                    android:clipToOutline="true" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#212121"/>

                    <TextView
                        android:id="@+id/roleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Role: User"
                        android:textSize="16sp"
                        android:textColor="#212121"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="16dp" />

            <!-- 2nd Section: Stats -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <!-- Total Added -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/totalAddedText"
                        android:text="0"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:background="@drawable/card_rounded_bg"
                        android:padding="16dp"
                        android:gravity="center"/>

                    <TextView
                        android:text="Total Added"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <!-- Total Reached -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/totalReachedText"
                        android:text="0"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:background="@drawable/card_rounded_bg"
                        android:padding="16dp"
                        android:gravity="center"/>

                    <TextView
                        android:text="Total Reached"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <!-- Total Pending -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/totalPendingText"
                        android:text="0"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:background="@drawable/card_rounded_bg"
                        android:padding="16dp"
                        android:gravity="center"/>

                    <TextView
                        android:text="Total Pending"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="16dp" />

            <!-- 3rd Section: Dashboard & Notification Vertical -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Dashboard Horizontal (Clickable) -->
                <LinearLayout
                    android:id="@+id/dashboardLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:src="@drawable/img_5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_google_signin"/>

                    <TextView
                        android:text="Dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Notification Horizontal (Not clickable) -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:src="@drawable/img_6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_google_signin"/>

                    <TextView
                        android:text="Notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="16dp" />

            <!-- 4th Section: Logout Button -->
            <Button
                android:id="@+id/logoutBtn"
                android:text="Logout"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColor="#B33005"
                android:backgroundTint="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
