<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F4F4F4"
        android:elevation="8dp"

        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp">

        <!-- Left icon -->
        <ImageView
            android:id="@+id/left_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/img_1"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="Left Image"
            android:scaleType="centerCrop" />

        <!-- Title -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogiTrack"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textColor="#FFFFFF"
            android:shadowColor="#090909"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal" />


        <!-- Right icon -->
        <!-- Right Profile Icon -->
        <ImageView
            android:id="@+id/right_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/img_16"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:background="@drawable/circle_bg"
            android:layout_marginEnd="15dp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Line below Toolbar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <!-- Main Content Area (for fragments or views) -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000" />

    <!-- Line above Bottom Navigation -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F4F4F4"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled" />

</LinearLayout>
