<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginTop="150dp"
    android:layout_marginStart="60dp"
    android:background="@drawable/popup_bg"
    android:gravity="center">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="Settings"
        android:textSize="22sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Dark Theme"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/switchDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
