<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".HomeFragment"
    android:background="#F4F4F4">

    <!-- Top buttons row -->
    <LinearLayout
        android:id="@+id/topButtonsuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <!-- Add Load button -->
        <LinearLayout
            android:id="@+id/btnAddLoaduser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/edittext_background">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_8"

                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/txtFindLoad"
                android:text="Find Load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Upload Load button -->
        <LinearLayout
            android:id="@+id/btnUploaduser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/btn_login_background">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_8"
                android:outlineSpotShadowColor="@color/white"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/txtSearch"
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <!-- Frame for fragments -->
    <FrameLayout
        android:id="@+id/childFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
