<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_history_border"
    android:gravity="center_horizontal">

    <TextView
        android:text="Rate Your Experience"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="#8A0404"
        android:layout_marginBottom="16dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="0"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/submitRatingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textStyle="bold"
        android:backgroundTint="#8A0404"
        android:textColor="@android:color/white"/>
</LinearLayout>
